{
  "name": "Mix & Munch - Filipino Recipe Companion",
  "short_name": "Mix & Munch",
  "description": "AI-powered Filipino recipe and meal planning assistant",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#a3e635",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/MixandMunch_LOGO.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "utilities"],
  "shortcuts": [
    {
      "name": "AI Chat",
      "short_name": "Chat",
      "description": "Get recipe suggestions from AI",
      "url": "/chat"
    },
    {
      "name": "My Pantry",
      "short_name": "Pantry",
      "description": "Find recipes with your ingredients",
      "url": "/pantry"
    },
    {
      "name": "All Recipes",
      "short_name": "Recipes",
      "description": "Browse all Filipino recipes",
      "url": "/recipes"
    }
  ]
}
